Gaijin 4koma

1 Name: CTRL+C & CTRL+V : 2006-09-23 19:12 ID:JfgZoUPu
Let's do it! Kopipe below.
_______________________________________

　　　　　 rfﾆ､ヽ
　　　　　 l｡ ｡ f9i
　　　　　 t≦_ﾉゝ､　　　　　　　　　　　　,,....,,,,__　　　　　　　　,rrテ≡＝=-､
　　　　　　｀フﾞ´,,:: -- ::､　　　　　　　,r''"''''''ヽ:::｀ヽ.　　　　　（〃彡三ミミ::｀ヽ
　　　　　 ,rﾆｭf::r-‐t::::::::ヽ　　　　　f´,,..、　r"::::::::::i　　　 　 /"~´　　　i三ﾐ::::i,
　　　　　/,,,　Y.. -‐ ヾ::::::::l 　 　 　ノﾞ f･=　 7:::::::::::l.　　　　f:､　‐-:、　(ミﾐ:::::::l
　　　 　 ﾑﾟﾞﾞ' く､'ﾟ`　 ﾞ'"):::l　　　　ヽ''　　　　ﾞ'⌒ﾘ:ﾉ　　　　ﾉﾟｦ　''・=　　ﾘ::r-､ﾘ
　　　　　l=,,;;:. l=､　 ..::" ,)ヽ、　　　j￣　　　 ﾄ'"fノ　　　　 l (-､ヽ'"　　 ﾞ'´ﾉ),）
　　　 ／`ゝ-''^ヽ''"　 ,/: : : :＼　　ヽ、: : : '" ノ^i,　　　　　lｨｰ-､　　　　ﾉ-ｲ
　 　 /rf´ i′　 ,f^ヽノ:,. - - 、 ヽ,,. -ﾃ）　,／　　｀ヽ、　　 t_ﾞﾞ 　 _,,.. :: "　 l、
　　　ﾞ'ﾞ　 l　　　l: : j :f´: : : : : ヽ,/　　 '''"´　　,,.: -　 ヽ 　　 ｀ﾕﾞ"　　　　,ノ::ゝ､
　　　　　 !　　 /: :ﾉ l: : : : : : : ノ,　　　　　　,:'"　　　ﾞヽ i,.r‐(´::::〉　　 ,.ｨ":::::/::::::
　　　 　 /-‐-/: :/: l: : : : : : ,/ /　　　　　/　　　　　　,f´:::,::ヽfﾄ--テ:::::::::ノ:::::::::
. _,,..::-,テ　　 /`7: :（: : : : : /ヽ/　　　　 〃　　　　 　 ﾘ:::,'::::::ゝ!r7/ｰ一'":::::::::::::
｀_,:ｨ''"　 _,r''"　f: : :ト---ヲ　/　 　 　 fﾉ　　　　　　 /::/::::::://://::::::::::::::::::::::::::::
-‐-‐'''フ"　　,.ﾉ,:::::」､,:r'"　 ,i　　　　　/　　　　　　 /::/::::::://://::::::::::::::::::::::::::::::
､..､く´＿,,∠"ｨ''"´ ／　　　,>　　　　 /＼、　　　,ノ:::/::::::://://::::::::::::::::::::::::::::::::
´　 ,ﾍr:､-､=---／　　　 ,:ｲ　　　　,ﾉ　　 ｀ﾞヽ､／:::::i':::::://:://::::::::::::::::::::::::::::::::::
ｰフ´ > ヽ`ｰ､／　　　 ／く _,,..ィ''"ﾞ'　　＿,,:ｨf-:､::::::!::/｀ﾞﾞフﾞ':::::::::::::::::::::::::::::::::::::
／ ／　,,ゝヽ,　）　 ,.／　ｨ'"　　　r-‐ ''",.,　　　　ヾ:l:/　f"´:::::::::::::::::::::::::::::::::::::::::

　　　　　 ,r=ヽ、　　　　　　　　　　　　r';;;:;:;;:::;;;;;;;;;;;;ヽ、
　　　　　j｡ ｡ﾞLﾞi　　　　 rﾆ二`ヽ.　　　Y",,..、ｰt;;;;;;;;;;;）
　r-=、　l≦ ﾉ6)＿　　　l_,.､ヾ;r､ﾞt　　 lｦ '・=　 ）rテ-┴- ､
　｀ﾞゝヽ、`ｰ!　ﾉ::::::｀ヽ､ L､ﾟﾞ　tﾉ`ｿﾞ`ｰ ﾞiｰ'　 ,r"彡彡三ﾐミ｀ヽ
　　にｰ `ヾヽ'":::::::::::: ｨ"^ﾞiﾌ　 _,,ﾉ　,　　ﾞtﾌ　ﾞゞ''"´　　 ﾞifrﾐソﾍ,
　,.、　｀~iヽ､. ｀~`''"´　ﾞt　（,,￣,　frﾉ　　 ゝ-‐,i ,,.,...、　 ヾミく::::::l
　ゝヽ、__l::::ヽ｀iー- '''"´ﾞi,　ヽ　ヽ,/　　　/　　lｦ ｪ｡､　　 〉:,r-､::ﾘ
　W..,,」:::::::::,->ヽi''"´::::ノ-ゝ ヽ､_ﾉｰ‐ﾃ-/　i　/ ,, 、　　 '"fっ)ﾉ::l
　　￣r＝=ミ__ｨ'{-‐ﾆ二...,-ゝ、'″ ／,/｀ヽl : :`i- ､ヽ　　,.:ﾞ''" )'^`''ｰ- :、
　　　 lﾐ､　　／ f´　 r''/'´ミ)ゝ^),ノ>''"　 ,:ｲ`i /i､ヲﾞi　.:" ,,.　/;;;;;;;;;;;;;;;;;;;｀ﾞ
　　　 !　ヾ .il　　l　　l;;;ﾄ､つノ,ノ ／　　 ／:ﾄ-"ﾉﾞi　　,,.:ｨ'"　/;;;;;;;;;;;;;;;;;;;;;;;;;
.　 　 l　　　ハ.　l　　l;;;;i _,,.:イ　/　　 ／ 　,ﾚ''";;;;｀ﾞﾞ" ヽ_,,ノ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　 人 ヾﾆﾞi　ヽ.l　 yt,;ヽ　 ﾞv'′ ,:ｨ"　　/;;;;;;;;;;;;;;r-'"´｀i,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　 r'"::::ゝ､_ﾉ　　ﾞi_,/　 l ヽ　　ﾞ':く´　_,,.〃_;;;;;;;;;;;;f´' 　 　 ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　 ｀￣´　　　　 ／　　l　 ヽ　　　ヾ"／　 ｀ﾞ''ーハ.　　 　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　 ／　　　 l　　ﾞt　　　 `'　　　　 ／^t;＼　　,,.ゝ;;;;;;;;;;;;;;;i;;;;;;;;;;;;

　　　　　　　　　　　　　　　　 　 |
＼　　　　 　　　　　　　　　　　　|　　　　　 　 　 　 /　　　　　　 　　／
　 ＼　　　　　　　　　　　　　　　|　　　　　　　 　 /　　　　　　 　／
　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　 ,r=ヽ、　　　　　　　　　　　　r';;;:;:;;:::;;;;;;;;;;;;ヽ、 　／　　　 　　　　　　　　　　_,ｒ'´
　　　　　j｡ ｡ﾞLﾞi　　　　 rﾆ二`ヽ.　　　Y",,..、ｰt;;;;;;;;;;;） 　　　　　　　　　　 　　 _,ｒ'´
　r-=、　l≦ ﾉ6)＿　　　l_,.､ヾ;r､ﾞt　　 lｦ '・=　 ）rテ-┴- ､ 　 　　　 　　_,ｒ'´
　｀ﾞゝヽ、`ｰ!　ﾉ::::::｀ヽ､ L､ﾟﾞ　tﾉ`ｿﾞ`ｰ ﾞiｰ'　 ,r"彡彡三ﾐミ｀ヽ 　　_,ｒ'´
　　にｰ `ヾヽ'":::::::::::: ｨ"^ﾞiﾌ　 _,,ﾉ　,　　ﾞtﾌ　ﾞゞ''"´　　 ﾞifrﾐソﾍ,
　,.、　｀~iヽ､. ｀~`''"´　ﾞt　（,,￣,　frﾉ　　 ゝ-‐,i ,,.,...、　 ヾミく::::::l 　　　　　　　　　　　　　　　　　　　　＿
　ゝヽ、__l::::ヽ｀iー- '''"´ﾞi,　ヽ　ヽ,/　　　/　　lｦ ｪ｡､　　 〉:,r-､::ﾘ 　　　＿＿＿,．--―――' ''''"""
　W..,,」:::::::::,->ヽi''"´::::ノ-ゝ ヽ､_ﾉｰ‐ﾃ-/　i　/ ,, 、　　 '"fっ)ﾉ::l
　　￣r＝=ミ__ｨ'{-‐ﾆ二...,-ゝ、'″ ／,/｀ヽl : :`i- ､ヽ　　,.:ﾞ''" )'^`''ｰ- :、
　　　 lﾐ､　　／ f´　 r''/'´ミ)ゝ^),ノ>''"　 ,:ｲ`i /i､ヲﾞi　.:" ,,.　/;;;;;;;;;;;;;;;;;;;｀ﾞ
　　　 !　ヾ .il　　l　　l;;;ﾄ､つノ,ノ ／　　 ／:ﾄ-"ﾉﾞi　　,,.:ｨ'"　/;;;;;;;;;;;;;;;;;;;;;;;;;
.　 　 l　　　ハ.　l　　l;;;;i _,,.:イ　/　　 ／ 　,ﾚ''";;;;｀ﾞﾞ" ヽ_,,ノ;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 　　＿
　　 人 ヾﾆﾞi　ヽ.l　 yt,;ヽ　 ﾞv'′ ,:ｨ"　　/;;;;;;;;;;;;;;r-'"´｀i,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 　　　　￣￣――-　＿
　 r'"::::ゝ､_ﾉ　　ﾞi_,/　 l ヽ　　ﾞ':く´　_,,.〃_;;;;;;;;;;;;f´' 　 　 ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 　 　　　　　　　　　　　　￣￣――-　＿
　 ｀￣´　　　　 ／　　l　 ヽ　　　ヾ"／　 ｀ﾞ''ーハ.　　 　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　 ／　　　 l　　ﾞt　　　 `'　　　　 ／^t;＼　　,,.ゝ;;;;;;;;;;;;;;;i;;;;;;;;;;;;
2 Name: CTRL+C & CTRL+V : 2006-09-23 19:12 ID:JfgZoUPu
More kopipe.
___________________________

　　　　　 rfﾆ､ヽ
　　　　　 l｡ ｡ f9i
　　　　　 t⊆_ﾉゝ､　　　　　　　　　　　　,,....,,,,__　　　　　　　　,rrテ≡＝=-､
　　　　　　｀フﾞ´,,:: -- ::､　　　　　　　,r''"''''''ヽ::｀ヽ.　　　　　（〃彡三ミミ::｀ヽ
　　　　　 ,rﾆｭf::r-‐t::::::::ヽ　　　　　f´,,..、#r"::::::::::i　　　 　 /"~´　　　i三ﾐ::::i,
　　　　　/,,,#Y.. -‐ ヾ::::::::l 　 　 　ノﾞ f･=　 7:::::::::::l.　　　　f:､ｿ‐-、＃(ミﾐ:::::::l
　　　 　 ﾑﾟﾞﾞ' く､'ﾟ`# ﾞ'"):::l　　　　ヽ''　　　　ﾞ'⌒ﾘ:ﾉ　　　　ﾉﾟｦ　''・=　　ﾘ::r-､ﾘ
　　　　　lｦ,,;;:. l-､　 ..::" ,)ヽ、　　　jﾆゝ 　　,ﾄ'"fノ　　　　 l (-､ヽ'"　　 ﾞ'´ﾉ),）
　　　 ／`ゝ-''^ヽ''"　 ,/: : : :＼　　ヽ、: : : '" ノ^i,　　　　　lｨﾆﾕ ）　　　　ﾉ-ｲ
　 　 /rf´ i′　 ,f^ヽノ:,. - - 、 ヽ,,. -ﾃ）　,／　　｀ヽ、　　 t_ﾞﾞ 　 _,,.. :: "　 l、
　　　ﾞ'ﾞ　 l　　　l: : j :f´: : : : : ヽ,/　　 '''"´　　,,.: -　 ヽ 　　 ｀ﾕﾞ"　　　　,ノ::ゝ､
　　　　　 !　　 /: :ﾉ l: : : : : : : ノ,　　　　　　,:'"　　　ﾞヽ i,.r‐(´::::〉　　 ,.ｨ":::::/::::::
　　　 　 /-‐-/: :/: l: : : : : : ,/ /　　　　　/　　　　　　,f´:::,::ヽfﾄ--テ:::::::::ノ:::::::::
. _,,..::-,テ　　 /`7: :（: : : : : /ヽ/　　　　 〃　　　　 　 ﾘ:::,'::::::ゝ!r7/ｰ一'":::::::::::::
｀_,:ｨ''"　 _,r''"　f: : :ト---ヲ　/　 　 　 fﾉ　　　　　　 /::/::::::://://::::::::::::::::::::::::::::
-‐-‐'''フ"　　,.ﾉ,:::::」､,:r'"　 ,i　　　　　/　　　　　　 /::/::::::://://::::::::::::::::::::::::::::::
､..､く´＿,,∠"ｨ''"´ ／　　　,>　　　　 /＼、　　　,ノ:::/::::::://://::::::::::::::::::::::::::::::::
´　 ,ﾍr:､-､=---／　　　 ,:ｲ　　　　,ﾉ　　 ｀ﾞヽ､／:::::i':::::://:://::::::::::::::::::::::::::::::::::
ｰフ´ > ヽ`ｰ､／　　　 ／く _,,..ィ''"ﾞ'　　＿,,:ｨf-:､::::::!::/｀ﾞﾞフﾞ':::::::::::::::::::::::::::::::::::::
／ ／　,,ゝヽ,　）　 ,.／　ｨ'"　　　r-‐ ''",.,　　　　ヾ:l:/　f"´:::::::::::::::::::::::::::::::::::::::::

　　　　　 rfﾆ､ヽ
　　　　　 l｡ ｡ f9i
　　　　　 t≦_ﾉゝ､　　　　　　　　　　　　,,....,,,,__
　　　　　　｀フﾞ´,,:: -- ::､　　　　　　　,r''"''''''ヽ:::｀ヽ.
　　　　　 ,rﾆｭf::r-‐t::::::::ヽ　　　　　f´,,..、　r"::::::::::i
　　　　　/,,,　Y.. -‐ ヾ::::::::l 　 　 　ノﾞ f･=　 7:::::::::::l.
　　　 　 ﾑﾟﾞﾞ' く､'ﾟ`　 ﾞ'"):::l　　　　ヽ''　　　　ﾞ'⌒ﾘ:ﾉ　 ,:rテ-―- ､
　　　　　l=,,;;:. l=､　 ..::" ,)ヽ、　　　j⌒　　　 ﾄ'"fノ　,r"彡彡三ﾐミ｀ヽ
　　　 ／`ゝ-''^ヽ''"　 ,/: : : :＼　　ヽ、: : : '" ノ^i,　 ﾞゞ''"´　　 ﾞifrﾐソﾍ,
　 　 /rf´ i′　 ,f^ヽノ:,. - - 、 ヽ,,. -ﾃ）　,／　　｀ヽ:,i ,,.,...、　 ヾミく::::::l
　　　ﾞ'ﾞ　 l　　　l: : j :f´: : : : : ヽ,/　　 '''"´　　,,.: - 　lｦ ｪ｡､　　 〉:,r-､::ﾘ
　　　　　 !　　 /: :ﾉ l: : : : : : : ノ,　　　　　　,:'"　　　/ ,, 、　　 '"fっ)ﾉ::l
　　　 　 /-‐-/: :/: l: : : : : : ,/ /　　　　　/ 　 　 　 `i- ､ヽ　　,.:ﾞ''" )'^`''ｰ- :、
. _,,..::-,テ　　 /`7: :（: : : : : //'´ミ)ゝ^)　〃　　　　 　i､ヲﾞi　.:" ,,.　/;;;;;;;;;;;;;;;;;;;｀ﾞ
｀_,:ｨ''"　 _,r''"　f: : :ト---ヲ ﾄ､つノ,ノ　fﾉ　　　　 　 ﾉﾞi　　,,.:ｨ'"　/;;;;;;;;;;;;;;;;;;;;;;;;;
-‐-‐'''フ"　　,.ﾉ,:::::」､,:r'"　 i _,,.:イ　　/　 　 　 ,ﾚ''";;;;;;｀ﾞﾞ" ヽ_,,ノ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
､..､く´＿,,∠"ｨ''"´ ／　　 　,ヽ　 ﾞ:､ /＼、 　 /;;;;;;;;;;;;;;;;;r-'"´｀i,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
´　 ,ﾍr:､-､=---／　　　 ,:ｲ　ヽ　　＼　 ｀ヽ〃_;;;;;;;;;;;;f´' 　 　 ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ｰフ´ > ヽ`ｰ､／　　　 ／く _,,..ヽ　　　ヽ ,／　 ｀ﾞ''ーハ.　　 　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
／ ／　,,ゝヽ,　）　 ,.／　ｨ'"　　 ﾞt　　　 `'　　　　 ／^t;＼　　,,.ゝ;;;;;;;;;;;;;;;i;;;;;;;;;;;;

　　　　 　⊂⊃
　　　　　 ﾉﾉﾉﾉ　　　　　　　　　　　　　　　⊂⊃
　　　　　(ﾟ∈ﾟ )　　　　　　　　　　　　 　　 ( 'A`)
　　　　/⌒|/⌒ヽ　　　　　　　　　　　　　 (J　J
　　　　＼ミ/彡丿　　⊂⊃　　　　　　　　　) ノ
　　　　　ヽ　　/　　　 ('A`)　　　　　　　 _ノ (　　　　　　　　　 ⊂⊃
　　　　。ノ　 (、　　　(J J　　　　　　　r';;;:;:;;:::;;;;;;;;;;;;ヽ、　　　('A` )
　　 ﾟ　　j　　ﾞLﾞi　　　 ヽ ｀ﾆ二`ヽ.　 　Y",,..、ｰt;;;;;;;;;;;） 　　 (J　J
　r-=、　l≦ ﾉ6)＿　　　l_,.､ヾ;r､ﾞt　　 lｦ　　　 ）rテ-┴- ､　) ノ
　｀ﾞゝヽ、`ｰ!　ﾉ::::::｀ヽ､ L､　 tﾉ`ｿﾞ`ｰ ﾞiｰ'　 ,r"彡彡三ﾐミ ´(
　　にｰ `ヾヽ'":::::::::::: ｨ"^ﾞi::､　 _,,ﾉ　,　　ﾞt::､　ﾞゞ''"´　　 ﾞifrﾐソﾍ,
　,.、　｀~iヽ､. ｀~`''"´　ﾞt　（,,￣,　frﾉ　　 ゝ-‐,i ,,.,...、　 ヾミく::::::l
　ゝヽ、__l::::ヽ｀iー- '''"´ﾞi,　ヽ　ヽ,/　　　/　　lｦ 　　　　 〉:,r-､::ﾘ
　W..,,」:::::::::,->ヽi''"´::::ノ-ゝ ヽ､_ﾉｰ‐ﾃ-/　i　/ ,, 、　　 '"fっ)ﾉ::l
　　￣r＝=ミ__ｨ'{-‐ﾆ二...,-ゝ、'″ ／,/｀ヽl : :`i- ､ヽ　　,.:ﾞ''" )'^`''ｰ- :、
　　　 lﾐ､　　／ f´　 r''/'´ミ)ゝ^),ノ>''"　 ,:ｲ`i /i､:::ﾞi　.:" ,,.　/;;;;;;;;;;;;;;;;;;;｀ﾞ
　　　 !　ヾ .il　　l　　l;;;ﾄ､つノ,ノ ／　　 ／:ﾄ-"ﾉﾞi　　,,.:ｨ'"　/;;;;;;;;;;;;;;;;;;;;;;;;;
.　 　 l　　　ハ.　l　　l;;;;i _,,.:イ　/　　 ／ 　,ﾚ''";;;;｀ﾞﾞ" ヽ_,,ノ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　 人 ヾﾆﾞi　ヽ.l　 yt,;ヽ　 ﾞv'′ ,:ｨ"　　/;;;;;;;;;;;;;;r-'"´｀i,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　 r'"::::ゝ､_ﾉ　　ﾞi_,/　 l ヽ　　ﾞ':く´　_,,.〃_;;;;;;;;;;;;f´' 　 　 ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　 ｀￣´　　　　 ／　　l　 ヽ　　　ヾ"／　 ｀ﾞ''ーハ.　　 　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　 ／　　　 l　　ﾞt　　　 `'　　　　 ／^t;＼　　,,.ゝ;;;;;;;;;;;;;;;i;;;;;;;;;;;;

　　　　　　　　　　　　　　　　　　　rテ-─- ､
　　　　　　　　　　　　　　　　　 ,r"彡彡三ﾐミ｀ヽ.
　　　　 　　　　　　　　　　　　　ﾞゞ''"´　　 ﾞifrﾐソﾍ,
　　　　　　　　　　　　　　　　　　i ,,.,...、　 ヾミく::::::l
　　　　　　　　　　　　　　　　　ワ エ｡､　　 〉:,r-､::ﾘ
　　　　　　　　　　　　　　　　　/ ,, 、　　 '"fっ)ﾉ::l
　　　　　 ...,-ゝ、　　　　　　　 `ア ､ヽ　　,.:ﾞ''" )'^`''ｰ :、
　　　　 /'´ミ)ゝ^)　　　　 　　　 i､ラﾞi　.:" ,,.　/;;;;;;;;;;;;;;;;;;;｀ﾞ
　　　　 ﾄ､つノ,ノ 　 　　 　 　　ﾉﾞi　　,,.:ｨ'"　/;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　 i _,,.:イ　　　 　 　 　,ﾚ''";;;;｀ﾞﾞ" ヽ_,,ノ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　ヽ　 ﾞv　　 　　　　/;;;;;;;;;;;;;;r-'"´｀i,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　 ヽ　　ﾞ':く´　　　/_;;;;;;;;;;;;f´' 　 　 ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　 ヽ　　　ヾ ／　 ｀ﾞ''ーハ.　　 　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　ﾞt　　　 `'　　　　 ／^t;＼　　,,.ゝ;;;;;;;;;;;;;;;i;;;;;;;;;;;;
3 Name: CTRL+C & CTRL+V : 2006-09-23 19:14 ID:Heaven
Last kopipe.
______________________________

　　:::::::::::::::::::::::::::::::::::::::::
　　　　 :::::::: : : :　　　　: : : :::::::
　　　　:::: : :　　　　　　　　: : :::::
　　　　　　　　∧_/∧_/ ∧∧
　　　　(д´（д・ （д｀ (дﾟ,, )
　　　　/　　/　　　/　　 /　　l

　　　　＼　ヽ　　　　　/　　/　　／

　　　　(Д´)　∧＿∧　∧＿∧
　　　　ノノ⊂（∀・　 ）､（∀｀∧ ∧
　　　　┌ <　　 (^ニ　 /l　 .(Дﾟ,, )
　　　　　　　　 （_┌　（_ ○ﾆ　○v
　　　　　　　　　　し　　l　l　 l ＼

　　　　(⌒⌒)　　　　 　(⌒⌒)
　　　　　川　　　　　　　　川
　　　　(Д´)　∧＿∧　∧＿∧
　　　 ─ノ⊂（Д・　#）､（Д｀∧ ∧
　　　　┌ <　　 (^ニ　 /l　 .(Дﾟ# )
　　　　　　　　 （_┌　（_ 凸ﾆ　○v
　　　　　　　　　　し　　l　l　 l ＼

　　　　＼　ヽ　　　　　/　　/

　　　　(Д´)　∧＿∧　 ∧＿∧
　　　　ノノ⊂（∀・　 ）､（∀｀ ∧ ∧
　　　　┌ <　　 (^ニ　 /l　 　(дﾟ,, )
　　　　　　　　 （_┌　（_　　　/　　 |
　　　　　　　　　　し　　l　l

　　　　::::::::::::::::::::::::::::::::::::::::::::
　　　　:::::::::: : : :　　　　: : : :::
　　　　:::: : :　　　　　　　　: : :
　　　　(д´ 　∧＿∧　 ∧＿∧　/　／
　　　　/　　　（д・　 ）､（д｀　∧∧
　　　　┌ <　/　　　　 /l　　　(Дﾟ,, )
　　　　　　　　 （_┌　（_　　○ﾆ　○v＼
　　　　　　　　　　し　　l　l

　　　　::::::::::::::::::::::::::::::::::::::::::::
　　　　:::::::::: : : :　　　　: : : :::::::
　　　　:::: : :　　　　　　　　: : :::::
　　　　(д´ 　∧＿∧　 ∧＿∧
　　　　/　　　（д・　 ）､（д｀　∧∧
　　　　┌ <　/　　　　 /l　　　(　...:::)
　　　　　　　　 （_┌　（_　　○ﾆ　○v＼
　　　　　　　　　　し　　l　l
4 Name: CTRL+C & CTRL+V : 2006-09-29 11:04 ID:hX6euIzN
　　　　　　　　　　　　　∧＿∧
　　　　　　　　／￣　（　・∀・）⌒＼　　
　　　__　 　　/　　＿|　　　　 |　　　|
　　 ヽヽ 　 /　　/　 ＼　　　 |　　　|　　　　　　　　　　 ,,,,,,,iiiiillllll!!!!!!!lllllliiiii,,,,,,,
　　　 ＼＼|　　|＿＿__|　　　.|　　 |　　　　　　 　 　 .,llllﾞﾞﾞﾞﾞ　　　　　　　　ﾞﾞﾞﾞﾞlllll,
　　　　 ＼/　　＼　　　　　　 |　　 |　　　　　　 　 　 .|!!!!,,,,,,,,　　　　　　 ,,,,,,,,,!!!!|
　　　　　| ヽ＿「＼　　　　　　|　　 |､　　　　　　　　　|　 ﾞﾞﾞﾞ!!!!llllliiiiiiiiiilllll!!!!ﾞﾞﾞﾞ　.|　
　　　　　|　　　 ＼ ＼――､. |　　 | ヽ　　　　　　 　 .|　　　　　.ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ　　　　　|
　　　　　|　　　/　＼ "-､,　 ｀|　　|　　ヽ　　　　　　　|　　　　　　　　　　　 　　 |
　　＿／　　　/　　　 "-, "' （_　　ヽ　　ヽ　　　　　　.|　　　　　　　　　　　 　　 |
／　　　 ＿_ノ　　　　　　"'ｍ__｀＼ヽ_,,,, ヽ 　　　　　|　　　　　　　　　　　 　　 |
｀ー―￣　　　　　　　　　 ヽ､__｀/ー_,,,, ﾞﾞﾞﾞ!!!!!!!lllllllliii|　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　＼ﾞﾞﾞﾞﾞﾞﾞ!!!!!lllllllliiiii|　　　　　　　　　　　 　　 |
　　　　　　　　　　　　　　　　　　　　　 ＼　　　ヽ　 　|　　　　　　　　　　　 　　 |
　　　　　　　　　　　　　　　　　　　　　　　ヽ　 　＼　 |　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　| 　 　 ＼.|　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　｀ヽ､,,＿ノ|　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞﾞ!!!,,,,,,,,　　　　　　 ,,,,,,,,,!!!ﾞﾞ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾞﾞﾞﾞ!!!!llllliiiiiiiiiilllll!!!!ﾞﾞﾞﾞ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／.// ･ｌ|∵ ヽ＼　　←>>1-3
5 Name: CTRL+C & CTRL+V : 2006-09-29 16:32 ID:BbAFsJT5

>>1-3
　　 ﾊ_.ﾊ
　　(-`　)
　　c,∧_∧　 　　 　　∧＿∧　　　∧＿∧
　　 （-` ∧__∧　　　（´－｀　）　　（´－｀　）
　　　γ（－`　,）ヽ.　γ　　　　ヽ　 /　 　　 ｀ヽ
　　　 i　 ヽ　　 ｨ　〉 /　　　ｨ 　ﾉ　 i |　　　ｨ 　l
　　　ﾉ 　/ ヽ_ノ ./ ./ t　 　/　/　 / i　 　 /　/
　 (´__ノ (ξ___／／< γ´　／ .／　ﾉ　／ ／

>>4
　　 ヽ　　　　　　　　　　　　　　　　　　/
　＼　　Haah　　　　　　　　　　　　　　／
　 ＼　　　　　　　　　　　Haa　　　　／
　　 ﾊ__ﾊ　Haha　Haah
　　(д`*) ∧_ﾍ　　∧＿∧Hah
　　 〉て二(Д`)　（Д｀∧＿∧Haha
　 とﾉヽ　 ヽ(^y　｀γ　　（Д｀　*）､
　　　 ﾉ　　 ﾉ`ｰ'　/ 「^) γ　　　　ヽ
　　　　　　/　　　/ /ヽ Y　　 (^ヽ 　lヽ
　　　　　　　　　(u' 　 ＼_ﾉ 　　ヽ｀　i
　　　　　　　　　　　　　　　　　　 `ｰ'
6 Name: CTRL+C & CTRL+V : 2009-02-02 03:26 ID:Heaven
　　　　　| ＼
　　　　　|Д｀)　　　No one is here.
　　　　　|⊂　　　　　I can dance now !
　　　　　|

　　　　　♪　　☆
　　　♪　　　／ ＼　　　 RANTA TAN
　　　　　　ヽ(´Д｀;)ﾉ 　　RANTA TAN
　　 　 　　　 (　 へ) 　　　RANTA RANTA
　 　 　 　 　　く 　　　　　　TAN

　　　♪　　　　☆
　　　　　♪　／ ＼　　　RANTA RANTA
　　　　　　ヽ（;´Д｀）ﾉ　　RANTA TAN
　　 　 　　　 (へ　 ) 　　　RANTA TANTA
　 　 　 　 　　　　 >　　　　TAN
