TRANSLATED LINK:
http://translate.googleusercontent.com/translate_c?hl=en&rurl=translate.google.com&sl=auto&tl=en&u=http://www.anonymoushispano.net/2011/04/quien-ha-atacado-anonops.html&usg=ALkJrhhcOIwfUKvaf4Ek8ypCe6BXIqKjdg

ORIGINAL:
http://www.anonymoushispano.net/2011/04/quien-ha-atacado-anonops.html

------------------------------------------------------------------------------------------------------------------------

Who has attacked AnonOps?
28 de abril

Some said they had been those of sony, aiplex, etc..

Anonymous servers were thrown some users swarming skidsr.us 4chan forums because of an IRC "Ryan" from AnonOps. 
Ryan apparently left his botnet server first inoperative skidsr.us and they threw the response of AnonOps. 
Here you have a conversation.

http://img705.imageshack.us/img705/9021/ryant.png
http://img560.imageshack.us/img560/2852/ryan1.png
http://img860.imageshack.us/img860/2070/ryan2s.png
http://img52.imageshack.us/img52/8877/ryan3v.png

--------------------------------------------------------------------------------------
.png scanned:
-------------
ryant.png

&evO     | venuism
&evO     | who the fuck is ddosing anonops
&venuism | shut up
&evO     | what
&venuism | address me in that tone
&venuism | smd
&evO     | sorery
&evO     | venuism: someone has like
&evO     | 100 gb/s
&evO     | i was talking to ryan
&venuism | haha
&venuism | level 3
&venuism | are mad
&evO     | level 3 was nullrouted
&venuism | Id
&evO     | this ddos
&evO     | could take out countries
&evO     | huge isps
&evO     | someone is mad as fuck
&venuism | maybe
&evO     | yo my ire
&evO     | has zalgo now
&venuism | its a bunch of people
&evO     | and like
&venuism | capitalizing
-----------------------------------------------
ryan1.png

&evO     | more chatters
&evO     | i miss old anon
&venuism | this ire has only just come back up
&evO     | everyone on anonops is a skid
&evO     | with no trolling skills
&venuism | ssh keeps fuckin up on box
&pynchon | doubtful that l3 is mad, their peers maybe, but packets makes l3 money
&evO     | or hacking skills
&evO     | venuism: was this hit?
&venuism | all this
&venuism | is probably because
&evO     | this ire
&venuism | this was hit
&evO     | by?
&evO     | its kinda ironic
&evO     | ddosing.eu
&evO     | gets ddos'd
&evO     | lol
&venuism | ryan hit this at first
&evO     | no offense
&evO     | i know
&venuism | then people got mad
&venuism | and anonops is where its at now
&evO     | do you know whos doing this
&evO     | wtf this is crazy
-----------------------------------------------
ryan2s.png

&venuism | http://boards.808chan.Org/i/res/2121.html
&venuism | as i said
&evO     | is that fucking
&venuism | maybe people
&evO     | nikon
&venuism | are capitalising
&evO     | i know its not xero
&evO     | thats nikon
&venuism | they see one person doing some damage
&venuism | and join in
&venuism | next thing u know
&venuism | lOOgbps
&evO     | lol
&venuism | why are u so upset
&evO     | i thought you were cool with ryan
&venuism | over anonops ddos?
&evO     | idc
&evO     | i like ed
&pynchon | isnt anonnews.org ryans too
&evO     | im admin there
&venuism | i am cool with ryan
&evO     | someone ddosd 4chan
&venuism | i saw this happenin though after packets
&evO     | too
&venuism | so tried to calme veryone down
-----------------------------------------------
ryan3v.png

&evO     | did someone from here do this?
&evO     | find it hard to believe
&evO     | that anyone her
&evO     | packs lOOgbps
&evO     | unless its nikons Oday
&venuism | tbh
&venuism | for MONTHS
&venuism | all people been doin
&pynchon | number got bigger everytime he mentioned it
&venuism ] is shellin webservers
&venuism | all the time
&pynchon | he was blogging 7gbps yesterday
&venuism | lOOgbps is a push
&venuism | yah deffo
&venuism | tve heard 6
&evO     | this is some blackhat
&venuism | and most of it oming from one host
&evO     | with a ton of roots
&venuism | lol
&venuism | /smoke
&evO     | yeah uidO's old rfinet
&evO     | had like
&evO     | one that pused
&evO     | 1 GB/s
&evO     | not gb
--------------------------------------------------------------------------------------

All this I know most of AnonOps IRCops, but apparently Ryan and Owen have been strong in anonymous and do not remove the access for fear 
that his botnet attack Ryan's servers.


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<==================================================================================================================================>
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

¿Quién ha atacado a AnonOps?
28de
abril
Algunos decian que habian sido los de sony, aiplex, etc.

Los servidores de anonymous los tiraron algunos usuarios de skidsr.us que pululan los foros de 4chan por culpa de un IRCop "Ryan" de AnonOps. Al parecer Ryan con su botnet dejo inoperativo primero el servidor de skidsr.us y estos como respuesta tiraron el de AnonOps. Aquí os dejo una conversación.

http://img705.imageshack.us/img705/9021/ryant.png
http://img560.imageshack.us/img560/2852/ryan1.png
http://img860.imageshack.us/img860/2070/ryan2s.png
http://img52.imageshack.us/img52/8877/ryan3v.png

Todo esto lo saben la mayoría de IRCops de AnonOps, pero al parecer Ryan y owen se han hecho fuertes en anonymous y no les quitan el access por temor a que Ryan ataque con su botnet a los servidores de 

